# os-scheduler-react

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/osscheduler/: Process.java  ScheduleResult.java  Scheduler.java  SchedulerServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/react-app/: index.html  package-lock.json  package.json  vite.config.js
src/main/webapp/react-app/src/: App.jsx  index.css  scheduler.js
src/main/webapp/react-app/src/components/: GanttChart.jsx  ProcessTable.jsx
src/main/webapp/react-dist/: index.html
src/main/webapp/react-dist/assets/: index-B1-D6Oca.js  index-DM8g83sA.css
src/test/java/com/osscheduler/: SchedulerTest.java
